(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "program_counter_v1_syn")
(DATE "Tue Nov 12 14:13:59 2024")
(VENDOR "IBM_CMOS8HP_SS125")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "program_counter_v1_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mem_addr_reg\[1\]/QBAR U130/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U129/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U128/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Z U127/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Z U126/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U125/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U124/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[0\]/QBAR U123/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U122/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z U121/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U120/A (0.001:0.001:0.001))
    (INTERCONNECT mem_addr_reg\[0\]/Q U119/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U118/A (0.001:0.001:0.001))
    (INTERCONNECT mem_addr_reg\[1\]/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U116/A (0.000:0.000:0.000))
    (INTERCONNECT branch_q_reg/QBAR U116/B (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[3\]/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U114/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U113/A (0.001:0.001:0.001))
    (INTERCONNECT U111/Z U112/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U111/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[2\]/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Z U109/A (0.001:0.001:0.001))
    (INTERCONNECT U107/Z U108/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U107/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[5\]/QBAR U106/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U105/A (0.001:0.001:0.001))
    (INTERCONNECT U106/Z U104/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[4\]/QBAR U103/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U102/A (0.001:0.001:0.001))
    (INTERCONNECT U103/Z U101/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[6\]/QBAR U100/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Z U99/A (0.001:0.001:0.001))
    (INTERCONNECT mem_addr_reg\[7\]/QBAR U98/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U97/A (0.001:0.001:0.001))
    (INTERCONNECT U95/Z U96/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U95/A (0.000:0.000:0.000))
    (INTERCONNECT update_msbs_q_reg/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Z U93/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U92/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Z U91/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U90/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U89/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U88/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U87/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U86/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U85/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U83/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U82/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U81/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U81/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U81/C (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U80/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U80/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U79/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U79/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U78/A (0.000:0.000:0.000))
    (INTERCONNECT update_lsbs_q_reg/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U77/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U76/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Z U75/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U74/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U74/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U73/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U73/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U72/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U72/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_4/SUM U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U71/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U71/C1 (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[4\]/Q U71/C2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U71/D1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U71/D2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U70/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U70/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U70/C (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U70/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U69/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U68/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U67/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U67/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U66/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U65/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U65/B (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[3\]/QBAR U64/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U64/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U63/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U63/B (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[1\]/QBAR U62/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U62/B (0.000:0.000:0.000))
    (INTERCONNECT update_msbs_q_reg/QBAR U61/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U61/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U60/A (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_1/SUM U59/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U58/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U57/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_2/SUM U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U56/C1 (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[2\]/Q U56/C2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Z U56/D1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U56/D2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_3/SUM U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U55/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U55/C1 (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[3\]/Q U55/C2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U55/D1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U55/D2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[7\]/Q U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_5/Z U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U54/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U54/C1 (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[5\]/Q U54/C2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U54/D1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U54/D2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U53/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U53/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U52/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U51/A (0.000:0.000:0.000))
    (INTERCONNECT update_lsbs_q_reg/Q U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[0\]/QBAR U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U50/B2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U49/B2 (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[1\]/QBAR U49/B3 (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U48/A (0.000:0.000:0.000))
    (INTERCONNECT update_lsbs_q_reg/QBAR U47/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Z U46/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U45/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U44/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U43/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U42/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U41/A (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[2\]/QBAR U41/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Z U40/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U39/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U39/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_75/U4/Z U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U38/C1 (0.000:0.000:0.000))
    (INTERCONNECT jump_destination_q_reg\[0\]/Q U38/C2 (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[2\]/QBAR U38/D1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U38/D2 (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U37/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U36/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U35/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Z U35/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U34/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U33/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U33/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U32/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U32/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U31/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U30/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U30/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U29/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U28/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U27/A (0.000:0.000:0.000))
    (INTERCONNECT jump_q_reg/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT jump jump_q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z jump_q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT update_msbs update_msbs_q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk update_msbs_q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z update_msbs_q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U54/Z mem_addr_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z mem_addr_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U71/Z mem_addr_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z mem_addr_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Z mem_addr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z mem_addr_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Z mem_addr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z mem_addr_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Z mem_addr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z mem_addr_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U38/Z mem_addr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z mem_addr_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT update_lsbs update_lsbs_q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk update_lsbs_q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z update_lsbs_q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U49/Z mem_addr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z mem_addr_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U44/Z mem_addr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_addr_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z mem_addr_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[0] branch_offset_q_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z branch_offset_q_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[1] branch_offset_q_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U128/Z branch_offset_q_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[2] branch_offset_q_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z branch_offset_q_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch branch_q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z branch_q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[3] branch_offset_q_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z branch_offset_q_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[4] branch_offset_q_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z branch_offset_q_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT branch_offset[5] branch_offset_q_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk branch_offset_q_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U129/Z branch_offset_q_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[0] jump_destination_q_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Z jump_destination_q_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[1] jump_destination_q_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z jump_destination_q_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[2] jump_destination_q_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z jump_destination_q_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[3] jump_destination_q_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z jump_destination_q_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[4] jump_destination_q_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z jump_destination_q_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT jump_destination[5] jump_destination_q_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk jump_destination_q_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Z jump_destination_q_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Z add_75/U4/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[0\]/Q add_75/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Z add_75/U3/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[0\]/Q add_75/U3/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U3/Z add_75/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_75/U2/Z add_75/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Z add_75/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[5\]/Q add_75/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_4/COUT add_75/U1_5/C (0.000:0.000:0.000))
    (INTERCONNECT U114/Z add_75/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[1\]/Q add_75/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1/Z add_75/U1_1/CIN (0.000:0.000:0.000))
    (INTERCONNECT U51/Z add_75/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[3\]/Q add_75/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_2/COUT add_75/U1_3/CIN (0.000:0.000:0.000))
    (INTERCONNECT U28/Z add_75/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[2\]/Q add_75/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_1/COUT add_75/U1_2/CIN (0.000:0.000:0.000))
    (INTERCONNECT mem_addr_reg\[6\]/Q add_75/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT branch_offset_q_reg\[4\]/Q add_75/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_75/U1_3/COUT add_75/U1_4/CIN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.070:0.070) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.073:0.073) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.055:0.055) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2_I")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.070:0.070) (0.075:0.076:0.076))
    (IOPATH B Z (0.075:0.075:0.075) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.064:0.064) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.047:0.047) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.040:0.045:0.045) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.064:0.064) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.055:0.055) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.057:0.057) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.052:0.052) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.054:0.054) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.046:0.046) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.057:0.057) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.047:0.047) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_E")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.069:0.069) (0.054:0.058:0.058))
    (IOPATH B Z (0.076:0.078:0.078) (0.063:0.065:0.065))
    (IOPATH C Z (0.083:0.085:0.085) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.075:0.075) (0.064:0.070:0.070))
    (IOPATH B Z (0.080:0.084:0.084) (0.079:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.112:0.112) (0.079:0.128:0.128))
    (IOPATH B Z (0.066:0.099:0.099) (0.087:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.083:0.085:0.085))
    (IOPATH B Z (0.072:0.073:0.073) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.057:0.057) (0.047:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.050:0.050) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.076:0.076) (0.078:0.084:0.084))
    (IOPATH B Z (0.069:0.070:0.070) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.116:0.138:0.138) (0.082:0.148:0.148))
    (IOPATH B Z (0.122:0.128:0.128) (0.091:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.114:0.138:0.138) (0.080:0.147:0.147))
    (IOPATH B Z (0.134:0.143:0.143) (0.105:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "AO2222_F")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.128:0.129:0.129) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.129:0.129:0.129) (0.118:0.118:0.118))
    (IOPATH B1 Z (0.187:0.192:0.192) (0.158:0.160:0.160))
    (IOPATH B2 Z (0.156:0.156:0.156) (0.136:0.137:0.137))
    (IOPATH C1 Z (0.119:0.120:0.120) (0.107:0.108:0.108))
    (IOPATH C2 Z (0.122:0.123:0.123) (0.114:0.115:0.115))
    (IOPATH D1 Z (0.165:0.168:0.168) (0.140:0.145:0.145))
    (IOPATH D2 Z (0.146:0.147:0.147) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_C")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.057:0.060:0.060))
    (IOPATH B Z (0.080:0.082:0.082) (0.064:0.066:0.066))
    (IOPATH C Z (0.091:0.093:0.093) (0.071:0.073:0.073))
    (IOPATH D Z (0.100:0.102:0.102) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.061:0.061) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.089:0.089) (0.082:0.084:0.084))
    (IOPATH B Z (0.092:0.095:0.095) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.061:0.061) (0.051:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.092:0.092) (0.082:0.087:0.087))
    (IOPATH B Z (0.092:0.095:0.095) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.084:0.084) (0.072:0.076:0.076))
    (IOPATH B Z (0.082:0.086:0.086) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.074:0.074) (0.059:0.066:0.066))
    (IOPATH B Z (0.084:0.091:0.091) (0.079:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.084:0.084) (0.072:0.076:0.076))
    (IOPATH B Z (0.079:0.083:0.083) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.084:0.084) (0.068:0.075:0.075))
    (IOPATH B Z (0.095:0.105:0.105) (0.099:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.050:0.050) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.074:0.074) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.033:0.035:0.035) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.034:0.035:0.035) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AO2222_F")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.128:0.129:0.129) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.130:0.131:0.131) (0.119:0.120:0.120))
    (IOPATH B1 Z (0.187:0.192:0.192) (0.158:0.160:0.160))
    (IOPATH B2 Z (0.156:0.156:0.156) (0.136:0.137:0.137))
    (IOPATH C1 Z (0.119:0.120:0.120) (0.107:0.108:0.108))
    (IOPATH C2 Z (0.122:0.123:0.123) (0.114:0.115:0.115))
    (IOPATH D1 Z (0.153:0.159:0.159) (0.135:0.136:0.136))
    (IOPATH D2 Z (0.146:0.147:0.147) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AO2222_F")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.128:0.129:0.129) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.129:0.130:0.130) (0.119:0.119:0.119))
    (IOPATH B1 Z (0.187:0.192:0.192) (0.158:0.160:0.160))
    (IOPATH B2 Z (0.156:0.156:0.156) (0.136:0.137:0.137))
    (IOPATH C1 Z (0.119:0.120:0.120) (0.107:0.108:0.108))
    (IOPATH C2 Z (0.122:0.123:0.123) (0.114:0.115:0.115))
    (IOPATH D1 Z (0.153:0.159:0.159) (0.135:0.136:0.136))
    (IOPATH D2 Z (0.146:0.147:0.147) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AO2222_F")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.128:0.129:0.129) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.131:0.132:0.132) (0.120:0.122:0.122))
    (IOPATH B1 Z (0.151:0.158:0.158) (0.132:0.137:0.137))
    (IOPATH B2 Z (0.156:0.156:0.156) (0.136:0.137:0.137))
    (IOPATH C1 Z (0.119:0.120:0.120) (0.107:0.108:0.108))
    (IOPATH C2 Z (0.122:0.123:0.123) (0.114:0.115:0.115))
    (IOPATH D1 Z (0.143:0.144:0.144) (0.124:0.125:0.125))
    (IOPATH D2 Z (0.163:0.166:0.166) (0.146:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.067:0.067) (0.061:0.062:0.062))
    (IOPATH B Z (0.074:0.075:0.075) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.039:0.039) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.049:0.049) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.115:0.117:0.117) (0.112:0.114:0.114))
    (IOPATH A2 Z (0.117:0.118:0.118) (0.123:0.124:0.124))
    (IOPATH B1 Z (0.126:0.127:0.127) (0.120:0.120:0.120))
    (IOPATH B2 Z (0.131:0.133:0.133) (0.128:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "AO33_H")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.107:0.107:0.107) (0.108:0.109:0.109))
    (IOPATH A2 Z (0.108:0.109:0.109) (0.112:0.113:0.113))
    (IOPATH A3 Z (0.112:0.113:0.113) (0.120:0.121:0.121))
    (IOPATH B1 Z (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH B2 Z (0.115:0.116:0.116) (0.116:0.117:0.117))
    (IOPATH B3 Z (0.125:0.125:0.125) (0.141:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.049:0.049) (0.040:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.046:0.046) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_C")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.072:0.072) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.101:0.102:0.102) (0.106:0.106:0.106))
    (IOPATH B Z (0.071:0.075:0.075) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.054:0.054) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.142:0.142) (0.082:0.150:0.150))
    (IOPATH B Z (0.144:0.149:0.149) (0.111:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.055:0.055) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH B Z (0.071:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO2222_F")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.128:0.129:0.129) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.129:0.130:0.130) (0.118:0.120:0.120))
    (IOPATH B1 Z (0.163:0.165:0.165) (0.139:0.146:0.146))
    (IOPATH B2 Z (0.156:0.156:0.156) (0.136:0.137:0.137))
    (IOPATH C1 Z (0.119:0.120:0.120) (0.107:0.108:0.108))
    (IOPATH C2 Z (0.122:0.123:0.123) (0.114:0.115:0.115))
    (IOPATH D1 Z (0.154:0.155:0.155) (0.134:0.134:0.134))
    (IOPATH D2 Z (0.146:0.147:0.147) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.107:0.107) (0.075:0.122:0.122))
    (IOPATH B Z (0.068:0.101:0.101) (0.089:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2_H")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.079:0.079) (0.087:0.089:0.089))
    (IOPATH B Z (0.086:0.088:0.088) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AND2_I")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.065:0.065) (0.069:0.070:0.070))
    (IOPATH B Z (0.071:0.072:0.072) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.062:0.062) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.068:0.068) (0.061:0.062:0.062))
    (IOPATH B Z (0.075:0.076:0.076) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO21_F")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.113:0.113:0.113) (0.104:0.105:0.105))
    (IOPATH A2 Z (0.114:0.115:0.115) (0.110:0.111:0.111))
    (IOPATH B Z (0.169:0.169:0.169) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.207:0.207:0.207))
    (IOPATH RN Q () (0.233:0.234:0.234))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE update_msbs_q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.197:0.197:0.197))
    (IOPATH RN Q () (0.223:0.224:0.224))
    (IOPATH CLK QBAR (0.136:0.140:0.140) (0.203:0.209:0.209))
    (IOPATH RN QBAR (0.161:0.166:0.166) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.174:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.115:0.046:0.046))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.300:0.300) (0.191:0.192:0.192))
    (IOPATH RN Q () (0.216:0.218:0.218))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.174:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.115:0.046:0.046))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.174:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.115:0.046:0.046))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.174:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.115:0.046:0.046))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.198:0.198:0.198))
    (IOPATH RN Q () (0.223:0.224:0.224))
    (IOPATH CLK QBAR (0.136:0.140:0.140) (0.203:0.209:0.209))
    (IOPATH RN QBAR (0.161:0.166:0.166) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.050:0.050))
    (SETUP D (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.198:0.198:0.198))
    (IOPATH RN Q () (0.223:0.224:0.224))
    (IOPATH CLK QBAR (0.165:0.168:0.168) (0.232:0.234:0.234))
    (IOPATH RN QBAR (0.189:0.192:0.192) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.115:0.046:0.046))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE update_lsbs_q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.316:0.322:0.322) (0.208:0.214:0.214))
    (IOPATH RN Q () (0.234:0.241:0.241))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.174:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.211:0.211:0.211))
    (IOPATH RN Q () (0.237:0.238:0.238))
    (IOPATH CLK QBAR (0.168:0.168:0.168) (0.234:0.234:0.234))
    (IOPATH RN QBAR (0.191:0.192:0.192) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE mem_addr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.211:0.211:0.211))
    (IOPATH RN Q () (0.237:0.238:0.238))
    (IOPATH CLK QBAR (0.168:0.171:0.171) (0.234:0.237:0.237))
    (IOPATH RN QBAR (0.192:0.196:0.196) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.111:0.051:0.051))
    (SETUP D (posedge CLK) (0.239:0.239:0.239))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.320:0.322:0.322) (0.212:0.214:0.214))
    (IOPATH RN Q () (0.239:0.241:0.241))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.191:0.191:0.191))
    (IOPATH RN Q () (0.216:0.218:0.218))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.191:0.191:0.191))
    (IOPATH RN Q () (0.216:0.218:0.218))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.143:0.146:0.146) (0.211:0.214:0.214))
    (IOPATH RN QBAR (0.168:0.171:0.171) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.191:0.191:0.191))
    (IOPATH RN Q () (0.216:0.218:0.218))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.191:0.191:0.191))
    (IOPATH RN Q () (0.216:0.218:0.218))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE branch_offset_q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.188:0.188:0.188))
    (IOPATH RN Q () (0.213:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.136:0.140:0.140) (0.203:0.209:0.209))
    (IOPATH RN QBAR (0.161:0.166:0.166) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE jump_destination_q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.293:0.296:0.296) (0.185:0.188:0.188))
    (IOPATH RN Q () (0.210:0.214:0.214))
    (IOPATH CLK QBAR (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH RN QBAR (0.126:0.127:0.127) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.062:0.062))
    (SETUP D (posedge CLK) (0.282:0.282:0.282))
    (RECOVERY RN (posedge CLK) (0.103:0.103:0.103))
    (HOLD RN (posedge CLK) (0.054:0.053:0.053))
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE add_75/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.104:0.104) (0.067:0.115:0.115))
    (IOPATH B Z (0.100:0.110:0.110) (0.076:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE add_75/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.067:0.067) (0.054:0.054:0.054))
    (IOPATH B Z (0.082:0.083:0.083) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE add_75/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.072:0.072) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE add_75/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XOR3_D")
  (INSTANCE add_75/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.171:0.180:0.180) (0.176:0.196:0.196))
    (IOPATH B Z (0.164:0.190:0.190) (0.168:0.210:0.210))
    (IOPATH C Z (0.150:0.157:0.157) (0.171:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE add_75/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.314:0.317:0.317) (0.352:0.354:0.354))
    (IOPATH B COUT (0.314:0.316:0.316) (0.357:0.359:0.359))
    (IOPATH CIN COUT (0.299:0.302:0.302) (0.348:0.350:0.350))
    (IOPATH A SUM (0.365:0.454:0.454) (0.358:0.477:0.477))
    (IOPATH B SUM (0.364:0.476:0.476) (0.348:0.472:0.472))
    (IOPATH CIN SUM (0.365:0.468:0.468) (0.350:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE add_75/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.315:0.318:0.318) (0.352:0.354:0.354))
    (IOPATH B COUT (0.314:0.316:0.316) (0.357:0.359:0.359))
    (IOPATH CIN COUT (0.335:0.338:0.338) (0.392:0.395:0.395))
    (IOPATH A SUM (0.320:0.416:0.416) (0.309:0.433:0.433))
    (IOPATH B SUM (0.318:0.438:0.438) (0.298:0.428:0.428))
    (IOPATH CIN SUM (0.352:0.473:0.473) (0.333:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE add_75/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.316:0.319:0.319) (0.352:0.355:0.355))
    (IOPATH B COUT (0.314:0.316:0.316) (0.357:0.359:0.359))
    (IOPATH CIN COUT (0.335:0.338:0.338) (0.391:0.395:0.395))
    (IOPATH A SUM (0.320:0.416:0.416) (0.309:0.434:0.434))
    (IOPATH B SUM (0.318:0.438:0.438) (0.298:0.428:0.428))
    (IOPATH CIN SUM (0.352:0.473:0.473) (0.333:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE add_75/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.302:0.306:0.306) (0.336:0.341:0.341))
    (IOPATH B COUT (0.297:0.302:0.302) (0.339:0.344:0.344))
    (IOPATH CIN COUT (0.319:0.324:0.324) (0.373:0.380:0.380))
    (IOPATH A SUM (0.322:0.419:0.419) (0.312:0.436:0.436))
    (IOPATH B SUM (0.318:0.438:0.438) (0.298:0.428:0.428))
    (IOPATH CIN SUM (0.352:0.473:0.473) (0.333:0.443:0.443))
    )
  )
)
)
